# Conky, a system monitor, based on torsmo
#
# Any original torsmo code is licensed under the BSD license
#
# All code written since the fork of torsmo is licensed under the GPL
#
# Please see COPYING for details
#
# Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
# Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
background no
cpu_avg_samples 2
default_color white
net_avg_samples 2
out_to_x no
out_to_console yes
out_to_stderr no
max_text_with 0
update_interval 2
total_run_times 0

pad_percents 3

override_utf8_locale yes

TEXT
,[{"full_text":"$nodename"},
  {"full_text": " ❤ $acpitemp°C [CPU:$cpu%] ${ibm_fan} rpm","color": "\#DC322F"},
  {"full_text": " ≣ [$membar]$mem", "color":"\#B58900"},
${if_up em1}{"full_text": "LAN:${addr em1}","color":"\#33CC99"},
  $else{"full_text": "≈ no LAN","color":"\#33CC99"},$endif  
${if_up vlconfigH}{"full_text": "conf:${addr vlconfigH}","color":"\#33CC11"},
  $else{"full_text": "≈ no config","color":"\#33CC11"},$endif
${if_up wlp3s0}{"full_text": "≈ ${wireless_essid wlp3s0} [${wireless_link_qual_perc wlp3s0}%] ${addr wlp3s0}","color":"\#1B00E8"},
  $else{"full_text": "≈ no WLAN","color":"\#1B00E8"},$endif
${if_up ttyACM0}{"full_text": "≈ WWAN active","color":"\#2DDFFF"},
  $else{"full_text": "≈ no WWAN","color":"\#2DDFFF"},$endif
{"full_text":"uptime: ${uptime_short}","color":"\#15FF00"},
  {"full_text": "BAT:${battery_percent}% [${battery_bar}]","color":"\#9933CC"},
  {"full_text": " ♪ [$mixer%] ", "color":"\#268BD2"},
  {"full_text": "${time %a %d %b} ${time %H:%M:%S}"}

]







#{ $nodename - $sysname $kernel on $mac ine | }
#$hr
#${color grey}Uptime:$color $uptime
#${color grey}Frequency (in MHz):$color $freq
#${color grey}Frequency (in GHz):$color $freq_g
#${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
#${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
#${color grey}CPU Usage:$color $cpu% ${cpubar 4}
#${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
#$hr
#${color grey}File systems:
# / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
#${color grey}Networking:
#Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
#$hr
#${color grey}Name              PID   CPU%   MEM%
#${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
