# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	output_format = i3bar
	color_good = "#00ff00"	
}
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 4"
order += "ethernet eno1"
order += "ethernet enp10s0"
order += "ipv6"
order += "battery all"
order += "load"
order += "tztime UTC"
order += "tztime local"

cpu_temperature 0{
	format = "core0: %degrees °C"
	max_threshold = "45"
	format_above_threshold = "core0 ^temp: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp2_input"
}
cpu_temperature 1{
	format = "core1: %degrees °C"
	max_threshold = "45"
	format_above_threshold = "core1 ^temp: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp3_input"
}
cpu_temperature 2{
	format = "core2: %degrees °C"
	max_threshold = "45"
	format_above_threshold = "core2 ^temp: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp4_input"
}
cpu_temperature 3{
	format = "core3: %degrees °C"
	max_threshold = "45"
	format_above_threshold = "core3 ^temp: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp5_input"
}
cpu_temperature 4{
	format = "package: %degrees °C"
	max_threshold = "42"
	format_above_threshold = "Warning ^temp: %degrees°C"
	path = "/sys/class/hwmon/hwmon2/temp1_input"
}
ethernet eno1{
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip"
        format_down = "eth0:no IPv4"
}
ethernet enp10s0{
        # if you use %speed, i3status requires root privileges
        format_up = "eth1 IPv4: %ip"
        format_down = "eth1:no IPv4"
}
ipv6 {
	format_up = "IPv6: %ip"
	format_down = "no IPv6"
}
tztime UTC{
        format = "UTC: %Y-%m-%d %H:%M:%S"
	timezone = "UTC"
}


tztime local {
        format = "local: %Y-%m-%d %H:%M:%S"
}

load {
        format = "load: %1min,"
}

