general {
	output_format = "i3bar"
	colors = true
	interval = 3
}
order += "ethernet em1"
order += "wireless wlp3s0"
#order += "AC"
order += "battery 0"
order += "load"
order += "volume master"
order += "tztime local"
order += "tztime berlin"

ethernet em1 {
format_up = "E: %speed %ip"
format_down = "E: down"
}
wireless wlp3s0 {
format_up = "W: %quality @ %essid, %ip"
format_down = "W: down"
}

#AC {
#format = "%status"
#path = "/sys/class/power_supply/AC/uevent"
#}
battery 0 {
format = "%status %percentage %remaining"
format_down = "No battery"
path = "/sys/class/power_supply/BAT%d/uevent"
low_threshold = 10
}

volume master {
format = "master:%volume"
device = "default"
mixer = "Master"
mixer_idx = 0
}


load {
format = "%1min|%5min"
max_threshold = "0,5"
}

tztime local{
format = "%D,%H:%M:%S"
}
